version: 0.0
os: linux
files:
  - source: next.config.js
    destination: /app
  - source: package-lock.json
    destination: /app
  - source: package.json
    destination: /app
  - source: postcss.config.js
    destination: /app
  - source: tailwind.config.ts
    destination: /app
  - source: tsconfig.json
    destination: /app
  - source: src
    destination: /app/src
  - source: public
    destination: /app/public
  - source: bin
    destination: /app/bin
hooks:
  AfterInstall:
    - location: bin/deploy.sh
      runas: ec2-user
